<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ls="http://schemas.android.com/apk/res-auto">

       <com.farbod.labelledspinner.LabelledSpinner
        android:id="@+id/city_spinner"
        ls:labelText="@string/strCity"
        ls:widgetColor="#000"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"/>

    <EditText
        android:id="@+id/etCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/checkInDateString"
        android:layout_columnSpan="2"
        android:textStyle="bold"
        android:focusable="false"/>

    <EditText
        android:id="@+id/etCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:hint="@string/checkOutDateString"
        android:focusable="false"/>

    <com.farbod.labelledspinner.LabelledSpinner
        android:id="@+id/guest_spinner"
        ls:labelText="@string/strGuestNum"
        ls:widgetColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"/>

    <com.farbod.labelledspinner.LabelledSpinner
        android:id="@+id/property_spinner"
        ls:labelText="@string/propertyTyple"
        ls:widgetColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"/>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Pet Allowed:   "
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/view_below" >

        <RadioButton
            android:id="@+id/radioYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioNo"
            android:layout_width="0dp"
            android:layout_marginLeft="12dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    </TableRow>

       <TableRow
           android:id="@+id/tableRow2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp" >

           <TextView
               android:id="@+id/itemSmokeTitle"
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="Smoking Allowed:   "
               android:textStyle="bold"
               android:textSize="18dp"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_smoke"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioSmokeYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="8dp"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/radioSmokeNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="No" />
           </RadioGroup>

       </TableRow>

       <TableRow
           android:id="@+id/tableRow3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp" >

           <TextView
               android:id="@+id/itemWifi"
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="Wifi Available:   "
               android:textStyle="bold"
               android:textSize="18dp"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_Wifi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioWifiYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="37dp"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/radioWifiNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="No" />
           </RadioGroup>

       </TableRow>

       <TableRow
           android:id="@+id/tableRow4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp" >

           <TextView
               android:id="@+id/itemBasicNeeds"
               android:layout_width="160dp"
               android:text="Basic Needs(Towel, Shampoo):   "
               android:textStyle="bold"
               android:textSize="18dp"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_Basic"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioBasicYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:text="Yes"
                   android:buttonTint="@color/colorPrimaryDark"/>

               <RadioButton
                   android:id="@+id/radioBasicNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="No"
                   android:buttonTint="@color/colorPrimaryDark"/>
           </RadioGroup>

       </TableRow>


       <TableRow
           android:id="@+id/tableRow5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp" >

           <TextView
               android:id="@+id/itemTv"
               android:layout_width="160dp"
               android:text="Television:   "
               android:textStyle="bold"
               android:textSize="18dp"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioTvYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/radioTvNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="No" />
           </RadioGroup>

       </TableRow>

       <TableRow
           android:id="@+id/tableRow6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp" >

           <TextView
               android:id="@+id/itemHeating"
               android:layout_width="160dp"
               android:text="Heating System:   "
               android:textStyle="bold"
               android:textSize="18dp"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_heating"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioHeatingYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/radioHeatingNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="No" />
           </RadioGroup>

       </TableRow>


       <TableRow
           android:id="@+id/tableRow7"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp" >

           <TextView
               android:id="@+id/itemAC"
               android:layout_width="160dp"
               android:text="Air Conditioner:   "
               android:textSize="18dp"
               android:textStyle="bold"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_ac"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioACYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/radioACNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="No" />
           </RadioGroup>

       </TableRow>

       <TableRow
           android:id="@+id/tableRow8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp" >

           <TextView
               android:id="@+id/itemFireDetector"
               android:layout_width="160dp"
               android:text="Fire Detector:   "
               android:textSize="18dp"
               android:textStyle="bold"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_fire"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioFireYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/radioFireNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="No" />
           </RadioGroup>

       </TableRow>

       <TableRow
           android:id="@+id/tableRow9"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp" >

           <TextView
               android:id="@+id/itemFirstAid"
               android:layout_width="160dp"
               android:text="First-Aid Kit:   "
               android:textStyle="bold"
               android:textSize="18dp"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_firstAid"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioAidYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/radioAidNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="No" />
           </RadioGroup>

       </TableRow>

       <TableRow
           android:id="@+id/tableRow10"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp" >

           <TextView
               android:id="@+id/itemFireExt"
               android:layout_width="160dp"
               android:text="Fire Extuingisher:   "
               android:textStyle="bold"
               android:textSize="18dp"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_fireExt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioExtYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/radioExtNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="No" />
           </RadioGroup>

       </TableRow>

       <TableRow
           android:id="@+id/tableRow11"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp" >

           <TextView
               android:id="@+id/itemNFC"
               android:layout_width="160dp"
               android:text="NFC Protection:   "
               android:textSize="18dp"
               android:textStyle="bold"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content" />

           <RadioGroup
               android:id="@+id/radio_NFC"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_above="@+id/view_below" >

               <RadioButton
                   android:id="@+id/radioNFCYes"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/radioNFCNo"
                   android:layout_width="0dp"
                   android:layout_marginLeft="12dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/colorPrimaryDark"
                   android:text="No" />
           </RadioGroup>

       </TableRow>

       <TextView
        android:id="@+id/descTitle"
        android:layout_width="wrap_content"
        android:text="Description:   "
        android:textSize="18dp"
           android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:maxLines="5"
        android:lines="5"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="#808080"/>

       <Button
           android:id="@+id/submit_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginTop="22dp"
           android:layout_marginBottom="10dp"
           android:background="#005b65"
           android:textColor="#FFF"
           android:text="SUBMIT" />
  </LinearLayout>
</ScrollView>